{
  "files.exclude": {
    "target/": true
  },
  "cSpell.words": [
    "arity",
    "Bytecode",
    "callables",
    "falsey",
    "fdsa",
    "Hashable",
    "Hasher",
    "Interner",
    "interp",
    "lexme",
    "nonexistant",
    "nonminimal",
    "thiserror",
    "Uggg"
  ]
}